<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paytm.css">
</head>
<body>
    <div class="container">
        <header class="header-section">
            <div class="within-header">
                <div class="header-logo">
                    <img class="logo-img" src="images/logo.png" alt="">
                    
                </div>
                <div class="header-middle-elements">
                    <ul class="head-list">
                        <li class="ead-list">Paytm For Consumer</li>
                        <li>Paytm For Business</li>
                        <li>Company</li>
                        <li>Career</li>
                    </ul>
                </div>
                <div class="right-end">
                    <div class="user-box">                         
                        <p style="padding-right: 15px;">Hi, 8089496573</p>
                        <img class="user-img" src="images/George Thomas.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section class="section-1">
            <h4>No Wallet KYC Required
                😊
                to pay using UPI on Paytm.
                Learn more.</h4>
        </section>
        <section class="section-2">
            <div class="section-2-title">
                <p>Recharge & Pay Bills on Paytm.</p>
            </div>
            <div class="section-2-content">
                
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-1.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Recharge</h3>
                        <h4>Prepaid <br> Mobile ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-2.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Pay</h3>
                        <h4>Rent <br> Payment ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-3.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Pay</h3>
                        <h4>Electricity <br> Bill ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-4.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Recharge</h3>
                        <h4>DTH <br> Connection ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-5.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Book</h3>
                        <h4>Gas <br> cylinder ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-6.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Pay</h3>
                        <h4>Credit <br> Card Bill ></h4>
                    </div>
                </div>
                <div class="sec-2-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-2-7.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>All</h3>
                        <h4>Payment <br> Services ></h4>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section-3">
            <div class="section-3-title">
                <p>Book & Buy on Paytm.</p>
            </div>
            <div class="section-2-content">
                
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-1.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Movie</h3>
                        <h4>Tickets ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-2.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Flight</h3>
                        <h4>Tickets ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-3.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Bus</h3>
                        <h4>Tickets ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-4.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Train</h3>
                        <h4>Tickets ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-5.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Car &</h3>
                        <h4>Bikes ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-6.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>International</h3>
                        <h4>Flights ></h4>
                    </div>
                </div>
                <div class="sec-3-1">
                    <div class="sec-2-1-1">
                    <img class="sec-2-imgs" src="images/sec-3-7.png" alt="">
                    </div>
                    <div class="sec-2-1-2">
                        <h3>Invest</h3>
                        <h4>in Stocks ></h4>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section-4">
            <div class="sec-4-title">
                <p>Paytm Payment Instruments</p>
            </div>
            <div class="sec-4-content">
                <div class="sec-4-content-left">
                    <div class="top-logo-text">
                        <img class="sec-4-imgs" src="images/sec-4-1.png" alt="">
                        <p>Paytm<br>Wallet</p>
                    </div>
                    <div class="bottom-text-button">
                        <p class="bottom-text-title">The Fastest Way to <br>Pay In-store & Online.</p>
                            <p class="bottom-text-content">Load up your Paytm Wallet for free and make payments<br>
                                 in a jiffy at over 21 million stores, websites and apps.</p>
                                 <button class="bottom-button"><h4>Dowload the app</h4> <i class="fab fa-apple"></i>
                                    <i class="fab fa-google-play"></i></button>
                    </div>
                </div>
                <div class="sec-4-right">
                    <img class="sec-4-img" src="images/sec-4-2.png" alt="">

                </div>

            </div>
        </section>
        <section class="section-4">
            
            <div class="sec-4-content">
                <div class="sec-4-content-left">
                    <div class="top-logo-text">
                        <img class="sec-4-imgs" src="images/sec-5-1.png" alt="">
                        <p>UPI Money<br>Transfer</p>
                    </div>
                    <div class="bottom-text-button">
                        <p class="bottom-text-title">Pay anyone directly <br>from your bank <br>account.</p>
                            <p class="bottom-text-content">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                                 <button class="bottom-button"><h4>Dowload the app</h4> <i class="fab fa-apple"></i>
                                    <i class="fab fa-google-play"></i></button>
                    </div>
                </div>
                <div class="sec-4-right">
                    <img class="sec-4-img" src="images/sec-5-2.png" alt="">

                </div>

            </div>
        </section>
        <section class="section-4">
            
            <div class="sec-4-content">
                <div class="sec-4-content-left">
                    <div class="top-logo-text">
                        <img class="sec-4-imgs" src="images/sec-6-1.png" alt="">
                        
                    </div>
                    <div class="bottom-text-button">
                        <p class="bottom-text-title">Want it?<br>No more waiting for it.</p>
                            <p class="bottom-text-content">With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
                                 <button class="bottom-button"><h4>Dowload the app</h4> <i class="fab fa-apple"></i>
                                    <i class="fab fa-google-play"></i></button>
                    </div>
                </div>
                <div class="sec-4-right">
                    <img class="sec-4-img" style="width: 450px;" src="images/sec-6-2.png" alt="">

                </div>

            </div>
        </section>
        <footer class="foot">
            <div class="footer-left">
                <div class="footer-left-text">
                    <p class="footer-text">Download Paytm App<br> to Pay from anywhere</p>
                </div>
                <div class="app-store">
                    <img src="images/footer-1.svg" alt="">
                </div>
                <div class="play-store">
                    <img src="images/footer-2.svg" alt="">
                </div>
            </div>
            <div class="footer-right">
                <img class="footer-img" src="images/footer-3.svg" alt="">
                <img class="footer-img" src="images/footer-4.svg" alt="">
                <img class="footer-img" src="images/footer-5.svg" alt="">
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/5840e61e52.js" crossorigin="anonymous"></script>  
</body>
</html>